<html>
<head>
    <title>Tic-Tac-Toe</title>
</head>
<body>


<script src="com.js"></script>

<center id='controlBar'>
    <button class="button" type="button"
            onclick="sendRequestGET('newgame')">New Game!
    </button>
    <button class="button" type="button"
            onclick="sendRequestGET('undo')">Undo move
    </button>
    <button class="button" type="button"
            onclick="sendRequestGET('flip')"> Flip Color
    </button>
    <button class="button" type="button"
            onclick="sendRequestGET('tests')"> Run Tests
    </button>
</center>

<table id='interaction'>
    <tr>
        <td onclick="sendMove(0)"></td>
        <td onclick="sendMove(1)"></td>
        <td onclick="sendMove(2)"></td>
        <td onclick="sendMove(3)"></td>
        <td onclick="sendMove(4)"></td>
        <td onclick="sendMove(5)"></td>
        <td onclick="sendMove(6)"></td>
    </tr>
</table>

<table id='board'>

</table>
<center>
    <div id="timeFeedback"></div>
</center>


</body>
</html>

<style>
* {
    margin: 0;
    padding: 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  #controlBar {
    padding: 0px;
    margin: 25  auto 0;
  }
    #board {
    padding: 0px;
    margin: 5  auto 0;
  }
  #board tr td {
    width: 80px;
    height: 80px;
    border: 1px solid #1c1c1c;
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
  }
  #interaction {
    padding: 0px;
    margin: 20  auto 0;
  }

  #interaction tr td {
    width: 80px;
    height: 80px;
    border: 1px solid #1c1c1c;
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
  }

  #interaction tr td:hover {
    background: #e4e4e4;
    cursor: pointer;
  }
}











</style>
